#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 12 16:21:15 2024
# Process ID: 142342
# Current directory: /home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1
# Command line: vivado -log fourbit_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fourbit_adder.tcl -notrace
# Log file: /home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1/fourbit_adder.vdi
# Journal file: /home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fourbit_adder.tcl -notrace
Command: link_design -top fourbit_adder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'C0'. [/home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/pin-assignment.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/pin-assignment.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.516 ; gain = 0.000 ; free physical = 1108 ; free virtual = 5974
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1777.453 ; gain = 390.379 ; free physical = 1108 ; free virtual = 5974
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.984 ; gain = 120.531 ; free physical = 1103 ; free virtual = 5969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 159c0fa50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2278.898 ; gain = 380.914 ; free physical = 690 ; free virtual = 5556

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
Ending Logic Optimization Task | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159c0fa50

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
Ending Netlist Obfuscation Task | Checksum: 159c0fa50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2393.836 ; gain = 616.383 ; free physical = 614 ; free virtual = 5482
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.836 ; gain = 0.000 ; free physical = 614 ; free virtual = 5482
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2425.852 ; gain = 0.000 ; free physical = 615 ; free virtual = 5484
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1/fourbit_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fourbit_adder_drc_opted.rpt -pb fourbit_adder_drc_opted.pb -rpx fourbit_adder_drc_opted.rpx
Command: report_drc -file fourbit_adder_drc_opted.rpt -pb fourbit_adder_drc_opted.pb -rpx fourbit_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1/fourbit_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 591 ; free virtual = 5457
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d9ea1163

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 591 ; free virtual = 5457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 591 ; free virtual = 5457

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9ea1163

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 582 ; free virtual = 5449

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1953e322f

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 582 ; free virtual = 5449

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1953e322f

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 582 ; free virtual = 5449
Phase 1 Placer Initialization | Checksum: 1953e322f

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 582 ; free virtual = 5449

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1953e322f

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 582 ; free virtual = 5449

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: f83e0321

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 639 ; free virtual = 5506
Phase 2 Global Placement | Checksum: f83e0321

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 640 ; free virtual = 5506

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f83e0321

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 639 ; free virtual = 5505

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e54436a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 639 ; free virtual = 5505

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d6f14586

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 639 ; free virtual = 5505

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d6f14586

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 639 ; free virtual = 5505

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503
Phase 3 Detail Placement | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503
Phase 4.4 Final Placement Cleanup | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12de5a57e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503
Ending Placer Task | Checksum: 107549acb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 636 ; free virtual = 5503
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 641 ; free virtual = 5508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 642 ; free virtual = 5508
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1/fourbit_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fourbit_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 635 ; free virtual = 5501
INFO: [runtcl-4] Executing : report_utilization -file fourbit_adder_utilization_placed.rpt -pb fourbit_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fourbit_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2556.387 ; gain = 0.000 ; free physical = 630 ; free virtual = 5497
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5fb39fea ConstDB: 0 ShapeSum: a7a0fae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c22c563

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2565.625 ; gain = 1.660 ; free physical = 496 ; free virtual = 5363
Post Restoration Checksum: NetGraph: 66e50d65 NumContArr: d53db7fe Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13c22c563

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2590.621 ; gain = 26.656 ; free physical = 465 ; free virtual = 5332

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13c22c563

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2590.621 ; gain = 26.656 ; free physical = 465 ; free virtual = 5332
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d2f01211

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2597.887 ; gain = 33.922 ; free physical = 457 ; free virtual = 5324

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10ff40a8d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2606.336 ; gain = 42.371 ; free physical = 456 ; free virtual = 5324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d7dd04d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2606.336 ; gain = 42.371 ; free physical = 456 ; free virtual = 5324
Phase 4 Rip-up And Reroute | Checksum: d7dd04d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2606.336 ; gain = 42.371 ; free physical = 456 ; free virtual = 5324

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d7dd04d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2606.336 ; gain = 42.371 ; free physical = 456 ; free virtual = 5324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d7dd04d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2606.336 ; gain = 42.371 ; free physical = 456 ; free virtual = 5324
Phase 6 Post Hold Fix | Checksum: d7dd04d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2606.336 ; gain = 42.371 ; free physical = 456 ; free virtual = 5324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00744222 %
  Global Horizontal Routing Utilization  = 0.00554135 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d7dd04d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2606.336 ; gain = 42.371 ; free physical = 456 ; free virtual = 5324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d7dd04d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2609.336 ; gain = 45.371 ; free physical = 453 ; free virtual = 5320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f3321036

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2609.336 ; gain = 45.371 ; free physical = 453 ; free virtual = 5320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2609.336 ; gain = 45.371 ; free physical = 456 ; free virtual = 5323

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2609.336 ; gain = 52.949 ; free physical = 456 ; free virtual = 5323
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.336 ; gain = 0.000 ; free physical = 456 ; free virtual = 5323
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2609.336 ; gain = 0.000 ; free physical = 457 ; free virtual = 5325
INFO: [Common 17-1381] The checkpoint '/home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1/fourbit_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fourbit_adder_drc_routed.rpt -pb fourbit_adder_drc_routed.pb -rpx fourbit_adder_drc_routed.rpx
Command: report_drc -file fourbit_adder_drc_routed.rpt -pb fourbit_adder_drc_routed.pb -rpx fourbit_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1/fourbit_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fourbit_adder_methodology_drc_routed.rpt -pb fourbit_adder_methodology_drc_routed.pb -rpx fourbit_adder_methodology_drc_routed.rpx
Command: report_methodology -file fourbit_adder_methodology_drc_routed.rpt -pb fourbit_adder_methodology_drc_routed.pb -rpx fourbit_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/chip_design/commoncore/digitaldesign/cx203-lab2/task4/task4.runs/impl_1/fourbit_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fourbit_adder_power_routed.rpt -pb fourbit_adder_power_summary_routed.pb -rpx fourbit_adder_power_routed.rpx
Command: report_power -file fourbit_adder_power_routed.rpt -pb fourbit_adder_power_summary_routed.pb -rpx fourbit_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fourbit_adder_route_status.rpt -pb fourbit_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fourbit_adder_timing_summary_routed.rpt -pb fourbit_adder_timing_summary_routed.pb -rpx fourbit_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fourbit_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fourbit_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fourbit_adder_bus_skew_routed.rpt -pb fourbit_adder_bus_skew_routed.pb -rpx fourbit_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 16:22:06 2024...
